{
  "name": "powermeter-zipabox-dispatch",
  "description": "Middleware to connect my power meter reader with zipabox",
  "version": "1.0.4",
  "author": {
    "name": "Thomas Malt",
    "email": "thomas@malt.no",
    "url": "https://malt.no/"
  },
  "repository": "https://github.com/tfmalt/powermeter-zipabox-dispatcher.git",
  "license": "MIT",
  "dependencies": {
    "cron-emitter": "^1.2.2",
    "node-fetch": "^1.7.3",
    "winston": "^2.4.x"
  },
  "bin": {
    "powermeter-zipabox-updater": "./powermeter-zipabox-updater.js"
  },
  "scripts": {
    "start": "node ./powermeter-zipabox-updater.js"
  }
}
